<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>新規レスポンシブWebデザインのコーディング</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <main>
            <section id="top">
              <img src="./images/img_main_visual.jpg" alt="" class="flexible-images">
            </section>
            <section id="middle">
              <h1 class="text-center">Marshall<span id="amp"> 〜アンプの王道〜</span></h1>
                <div class="container">
                    <div class="box">
                        <h2 class="text-center">Marshallアンプの誕生</h2>
                        <hr>
                        <p>マーシャル社最初のプロダクト「JTM45」は、1962年、UKにて創業者のジム・マーシャルによって制作されました。</p>
                    </div>
                    <div class="box">
                        <h2 class="text-center">ロックアイコンのひとつに</h2>
                        <hr>
                        <p>続々と著名なロックミュージシャンに使用されたマーシャルアンプは、瞬く間にロックバンドのスタイルとして定着しました。</p>
                    </div>
                    <div class="box">
                        <h2 class="text-center">Marshallと伝説のギタリスト達</h2>
                        <hr>
                        <p>ピート・タウンゼント、ジミ・ヘンドリックス、ジミー・ペイジ、エリック・クラプトン、ジェフ・ベック、etc...</p>
                    </div>
                </div>
            </section>
            <section id="bottom">
                <h4 class="text-center">現行ラインナップ</h4><span class="button" ><a href="http://www.marshallamps.jp/products/" target="_blank" >外部リンク</span>
            </section>
        </main>
    </body>
</html>